<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Laboratorio 1</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#sobremi">Sobre mi</a> |
        <a href="#preguntas">Preguntas</a> |
        <a href="#conceptos">Conceptos</a> |
        <a href="#bibliografia">Bibliografia</a>
      </nav>
    </header>
    <!---empiezan las secciones-->
    <section id="sobremi">
      <center><h2>Sobre mi</h2></center>
      <p>
      Nombre completo: Javier Mendez Martinez<br>
      Matricula: A01703446<br>
      Entre mis gustos estan ver television, aventurarme al campo a pasar el dia fuera de la ciudad y practicar algunos deportes
      como basketball, box, artes marciales, billar, etc.<br>
      El interes por la carrera de sistemas computacionales lo tome desde la preparatoria, pues ahi fue donde accidentalmente descubri
      la programacion, la cual me agrado despues de ver el potencial que tiene la habilidad de programar
      </p>
      <center><img src="javier.png" alt="javier"></center>
    </section>
    <section id="preguntas">
      <center><h2>Preguntas</h2></center>
      <p>
      <strong>¿Cuál es la diferencia entre Internet y la World Wide Web?</strong><br>
      Que internet es la conexión de dispositivos que siguen un mismo protocolo (TCP/IP) y
      WWW es el servicio que nos permite ver las páginas que comparten/crean usuarios con la conexión a internet[12]<br>

      <strong>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong><br>
      Controlar los datos de diferentes formas, con los metodos se pueden hacer cambios en los datos, recuperarlos, borrarlos.<br>

      <strong>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</strong><br>
      Post, porque no permite al cliente ver los datos en la URL (como usando get).<br>

      <strong>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</strong><br>
      Get, solo carga la URL.<br>

      <strong>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</strong><br>
      El código 200 es una respuesta satisfactoria, significa que la solicitud fue procesada con éxito, no hay error alguno.<br>

      <strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</strong><br>
      No, ese error está en el servidor.<br>

      <strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</strong><br>
      Si, probablemente alguna parte del sitio está mal estructurada o contiene errores y a consecuencia el servidor no sabe cómo manejar el problema.<br>

      <strong>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</strong><br>
      Que un atributo este despreciado significa que el trabajo con CSS resulta mas efectivo que trabajar con los atributos, algunos de los despreciados en HTML5 son:
      Rev, charset, shape, coords, longdesc, target, nohref, profile, version, name, scheme, archive, classid, codebase<br>

      <strong>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</strong><br>
      Que algunas herramientas de HTML4 dejaron de ser utilizadas en HTML5, además de que se procura que el código este “limpio” en HTML5<br>

      <strong>¿Qué componentes de estructura y estilo tiene una tabla?</strong><br>
      La tabla tiene filas y columnas, bordes y colores.<br>

      <strong>¿Cuáles son los principales controles de una forma HTML5?</strong><br>
      Input, lista de selección, área de texto, botones de enviar y deshacer<br>

      <strong>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</strong><br>
      En Google chrome el soporte debe ser alto, pues es uno de los navegadores mas utilizados en todo el mundo.<br>

      <strong>Sobre el ciclo de vida y desarrollo de los sistemas de información:</strong><br>
      <strong>¿Cuál es el ciclo de vida de los sistemas de información?</strong><br>
      Planificación, desarrollo, integración, mantenimiento, obsolescencia[13]<br>

      <strong>¿Cuál es el ciclo de desarrollo de sistemas de información?</strong><br>
      Planificación, análisis de requerimientos y requisitos, diseño del sistema, implementación y prueba de unidades,
      integración y prueba del sistema, operación y mantenimiento[13]
      </p>
    </section>
    <section id="conceptos">
      <center><h2>Conceptos</h2></center>
      <h4>URL</h4>
      URL son las siglas en inglés de “Uniform Resource Locator” y prácticamente es la dirección de cualquier elemento (página visible) en el internet.[1]
      <h4>MIME</h4>
      MIME son las siglas en ingles de “Multipurpose Internet Mail Extensions”, es un estándar que permitió expandir las capacidades del correo electrónico
      y también el adjuntar documentos (como imágenes, sonido y texto) en un mensaje.[2]
      <h4>Métodos y códigos de errores en HTTP</h4>[3][4]
      Errores de cliente:<br>
      400 Bad Request<br>
      El servidor no pudo interpretar la solicitud por errores de sintaxis.<br>
      401 Unauthorized<br>
      Es necesario autenticar para obtener la respuesta solicitada.<br>
      403 Forbidden<br>
      El cliente no posee los permisos necesarios para cierto contenido.<br>
      404 Not Found<br>
      El servidor no pudo encontrar el contenido solicitado.<br>
      408 Request Timeout<br>
      El servidor quiere desconectar esta conexión sin usar.<br><br>
      Errores de servidor:<br>
      500 Internal Server Error<br>
      El servidor ha encontrado una situación que no sabe cómo manejarla.<br>
      501 Not Implemented<br>
      El método solicitado no esta soportado por el servidor y no puede ser manejada.<br>
      502 Bad Gateway<br>
      Mientras el servidor trabaja como puerta de enlace para obtener una respuesta necesaria para manejar la petición, obtuvo una respuesta inválida.<br>
      503 Service Unavailable<br>
      El servidor no está listo para manejar la petición, esto comúnmente pasa porque está caído por mantenimiento o está sobrecargado<br>
      504 Gateway Timeout<br>
      El servidor está actuando como una puerta de enlace y no puede obtener una respuesta a tiempo.<br>
      505 HTTP Version Not Supported<br>
      La versión de HTTP usada en la petición no está soportada por el servidor.<br><br>
      Metodos:<br>
      GET<br>
      Este método solicita una representación de un recurso específico. Las peticiones que usan el método GET sólo deben recuperar datos.<br>
      HEAD<br>
      El método HEAD pide una respuesta idéntica a la de una petición GET, pero sin el cuerpo de la respuesta.<br>
      POST<br>
      El método POST se utiliza para enviar una entidad a un recurso en específico.<br>
      PUT<br>
      El modo PUT reemplaza todas las representaciones actuales del recurso de destino con la carga útil de la petición.<br>
      DELETE<br>
      El método DELETE borra un recurso en específico.<br>
      CONNECT<br>
      El método CONNECT establece un túnel hacia el servidor identificado por el recurso.<br>
      OPTIONS<br>
      El método OPTIONS es utilizado para describir las opciones de comunicación para el recurso de destino.<br>
      TRACE<br>
      El método TRACE  realiza una prueba de la ruta completa que sigue el mensaje.<br>
      PATCH<br>
      El método PATCH  es utilizado para aplicar modificaciones parciales a un recurso.
      <h4>XML</h4>
      XML son las siglas en ingles de “Extensible Markup Language”, este lenguaje fue diseñado para almacenar y transportar datos.
      En XML el autor debe crear sus propias etiquetas a diferencia de HTML.[5]
      <h4>XHTML</h4>
      XHTML es el “HTML extensible”, es practiamente HTML definido como XML, en lo que cambia con HTML es que todo debe estar bien
      escrito y bien anidado, esto con el fin de lograr que la aplicación corra adecuadamente en cualquier dispositivo.[6]
      <h4>HTML5</h4>
      HTML5 es la última versión de HTML, la cual incorpora nuevas tecnologías para aumentar la diversidad y el alcance de las páginas web.[7]
      <h4>JS</h4>
      JavaScript es un lenguaje multiparadigma ampliamente utilizado en el desarrollo de paginas web, dentro de esta rama su función es la de dictar
      el comportamiento de las paginas, además también se usa en otros programas como mongoDB y couchDB.[8]
      <h4>PHP</h4>
      PHP es el acrónimo de “Hypertext Preprocessor”, sirve para crear paginas web dinámicas e interactivas, lo que distingue a PHP de JS es que JS trabaja
      del lado del cliente y PHP del lado del servidor, donde genera HTML y se lo manda al cliente.[9]
      <h4>JSP</h4>
      “Java Server Pages” es una tecnologia similar a PHP y JS en el sentido en el que permite crear paginas web dinamicas e interactivas,
      además tiene acceso a todas las API’s de Java.[10]
      <h4>AJAX</h4>
      AJAX es el acrónimo de “Asynchronous Javascript and XML”, en corto AJAX permite que un servidor y un navegador intercambien información (XML, JSON, HTML)
      de forma asíncrona mediante programas escritos en Javascript.[11]
    </section>
    <section id="bibliografia">
      <p>
        <strong>Bibliografia:</strong><br>
        [1]https://tecnologia-informatica.com/que-es-url/<br>
        [2]https://es.ccm.net/contents/118-mime-extensiones-multiproposito-de-correo-de-internet<br>
        [3]https://developer.mozilla.org/es/docs/Web/HTTP/Status<br>
        [4]https://developer.mozilla.org/es/docs/Web/HTTP/Methods<br>
        [5]https://www.w3schools.com/xml/xml_whatis.asp<br>
        [6]https://www.w3schools.com/html/html_xhtml.asp<br>
        [7]https://developer.mozilla.org/es/docs/HTML/HTML5<br>
        [8]https://www.w3schools.com/js/<br>
        [9]http://php.net/manual/es/intro-whatis.php<br>
        [10]https://www.tutorialspoint.com/jsp/<br>
        [11]https://www.digitallearning.es/blog/que-es-ajax/<br>
        [12]https://developer.mozilla.org/es/docs/Glossary/World_Wide_Web<br>
        [13]https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/
      </p>
    </section>
    <!--terminan las secciones-->
    <footer>
      <p>Esta pagina fue elaborada utilizando el editor ATOM, encuentralo en: <a href="https://atom.io" target="_blank">https://atom.io/</a>
    </footer>
  </body>
</html>
